/*font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*font-family:"Poppins", sans-serif*/
body{
    font-family: "Poppins", sans-serifS;
}


/* todo dentro de header*/

header{
    background-color: #537aa3;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: stretch;
    position: sticky;
  
    
}

header img{
    width: 50px;
    margin: px;
}

  
nav{
    width: 40%;  
    
 }

header ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;   
    justify-content: space-between; 
    height: 100%;
    align-items: center;
    margin-right: 8px;
   
    height: 100% 
}

header  a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

     

   /*todo dentro de main de index*/


main{
    background-color: #ffffff
}


.tituloprincipal{
    text-align: center;
    text-decoration: underline;
}
.carrusel{
    margin: auto;
}

.la-escaloneta{
    text-align: center;
    padding: 20px;
    border: #6e6e6e 3px solid;
    margin: 20px;       
}



/*main de galeria*/

.imagenes{
    width: 100%;
    height: 100%;
}

.galeria{
    text-decoration: underline ;
    text-align: center;
}
.imagenes{
    text-align: center;
}
.videos{
    text-align: center;
}
.grid-mejoresmomentos{
    display: grid;
    align-items: center;
}







/*main de estadisticas*/

.estadisticas{
    text-align: center;
    text-decoration: underline;
}
.grid-img-1{
    display: flex;
    justify-content: space-around;
    
    height: 70%;
    

}
.grid-img-2{
    display: flex;
    justify-content: space-around;

    height: 70%;
}

.resumen{
    text-align: center;
    
}
.titulos{
    text-align: center;
    list-style: none;
}
.estadisticasIndividuales{
    border-width: 100%;

}
.estadisticasIndividuales img{
    width: 100%;
}



/*main de tienda*/
.tienda{
    display: flex;
}
.titulo-tienda{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}




/* main de comunicate */
.encontranos{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
   align-items: center;
   padding: 20px;
    
}
.gracias{
    text-align: center;
}
div form{
    display: flex;
}
.horarios{
    text-align: center;
    margin: 10px;
}
.comunicate{
    text-align: center;
}
.que-miras-bobo{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*todo dentro de footer*/
footer{
    background-color: #537aa3;
}
footer h1{
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 8px;
   
}
footer p{
    color: rgb(0, 0, 0);
    text-align: center;
}
.iconos-redes {
    text-align: center;
    display: flex; 
    justify-content: space-around; 
    height: 100%;
    align-items: center;
    height: 10px;
    padding: 10px;

}
footer section{
    text-align: center;
    border: 5px;
}
footer section{
  padding: 10px;
}


/*diseño index*/

.merchandising-1{
    grid-area: titulo;
    text-align: center;
}


/*diseño tienda*/

.tienda{
    display: grid;
    grid-template-areas: 
    "titulo titulo titulo"
    "remeras remeras remeras"
    ;


    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 60px 650px;
    justify-content: center; 
    text-align: center;
}
.titulo-tienda{ 
    grid-area: titulo;
    text-align: center;
   
    text-decoration: underline;
}
.card-group{
    grid-area: remeras;
    margin: 30px;
}


 /*diseño estadisticas */

.contenedor-grid img{
    height: 100%;
    width: 100%;
    
   
   
 }
  
.contenedor-grid{
    display: grid;
    grid-template-areas:
    "titulo titulo"
    "resumen resumen"
    "img1 img2"
    "texto1 texto2"
    "img3 img4"
    "texto3 texto4"
    "estadisticas1 estadisticas1"
    "resumen2 resumen2"
    "partidos1 estadisticasentrenador2"
    "estadisticas2 estadisticas2"
    "entrenador1 entrenador1"
    ;
    
    
    grid-template-columns: 45% 45%;
    grid-template-rows:60px 60px 500px 60px 600px 60px 90px 100px 300px 60px 600px;
    column-gap: 50px;
    justify-content:center;
    align-items: center;
    

     }
    
    .grid-titulo-1{
        grid-area: titulo;
        text-align: center;
        text-decoration: underline;
        
     }
     .grid-resumen-1{
        grid-area: resumen;
        text-align: center;
     }
    .grid-texto-1{
        grid-area: texto1;
        text-align: center;
    }
    .grid-texto-2{
        grid-area:texto2 ;
        text-align: center;
    }
    .grid-texto-3{
        grid-area: texto3;
        text-align: center;
    }
    .grid-texto-4{
        grid-area: texto4;
        text-align: center;
    }
    .grid-img-1{
        grid-area: img1;       
        border: #6e6e6e 7px solid ;
        border-radius: 3%;
    }
    .grid-img-2{
        grid-area: img2;
        border: #6e6e6e 7px solid ;
        border-radius: 3%;
    }
    .grid-img-3{
        grid-area: img3;
        border:#6e6e6e 7px solid ;
        border-radius: 3%;
    }
    .grid-img-4{
        grid-area: img4;
        border: #6e6e6e 7px solid ;
        border-radius: 2%;

    }
    .grid-estadisticas-1{
        grid-area: estadisticas1;
        text-align: center;
        text-decoration: underline;
    }
    .grid-resumen-2{
        grid-area: resumen2;
        text-align: center;
    }
    .grid-partidos-1{
        grid-area: partidos1;
        text-align: center;
       list-style: none;
       
    }
    
    .grid-individuales-2{
        grid-area: estadisticasentrenador2;
        border: #6e6e6e 7px solid ;
        
        border-radius: 3%;
    }
    .grid-estadisticas-2{
        grid-area: estadisticas2;
        text-align: center;
        text-decoration: underline;
    }
    .grid-individuales-1{
        grid-area: entrenador1;
        
        border: #6e6e6e 7px solid ;
        border-radius: 3%;
    }





    /* diseño galeria*/



    .galeria-grid img{
        height: 100%;
        width: 100%;
    }
    .galeria-grid video{
        height: 100%;
        width: 100%;
    }

    .galeria-grid{
        display: grid;
        grid-template-areas: 
        "titulo titulo titulo"
        "img1 img2 img3"
        "img4 img5 img3"
        "img4 img6 img7"
        "img8 img9 img10"
        "img11 img12 img10"
        "titulo2 titulo2 titulo2"
        "video1 texto1 video2 "
        "video3 texto1 video4 "
        ;
    
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 60px 300px 300px 300px 300px 300px 40px 300px 300px;
    gap: 7px;
    justify-content:center;
    align-items: stretch;
    justify-items: stretch;
    
    }

    .grid-fotos{grid-area: titulo;
    text-align: center;
      text-decoration: underline;}

    .grid-galeriaseleccion-1{grid-area:img1;
        border: #6e6e6e 7px solid ;
        border-radius: 3%;}
    .grid-galeriaseleccion-2{grid-area:img2 ;
        border: #6e6e6e 7px solid;
        border-radius: 3%;}
    .grid-galeriaseleccion-3{grid-area:img3 ;
        border: #6e6e6e 7px solid;
        border-radius: 3%;}
    .grid-galeriaseleccion-4{grid-area:img5;
        border: #6e6e6e 7px solid;
        border-radius: 3%;}
    .grid-galeriaseleccion-5{grid-area:img4 ;
        border: #6e6e6e 7px solid;
        border-radius: 3%;
    }
    .grid-galeriaseleccion-6{grid-area:img6 ;
        border: #6e6e6e 7px solid;
        border-radius: 3%;}
    .grid-galeriaseleccion-7{grid-area:img7 ;
        border: #6e6e6e 7px solid;
        border-radius: 3%;}
    .grid-galeriaseleccion-8{grid-area:img8 ;
        border: #6e6e6e 7px solid;
        border-radius: 3%;
    }
    .grid-galeriaseleccion-9{grid-area:img10 ;
        border: #6e6e6e 7px solid;
        border-radius: 3%;}
    .grid-galeriaseleccion-10{grid-area:img11 ;
        border: #6e6e6e 7px solid;
        border-radius: 3%;}
    .grid-galeriaseleccion-11{grid-area:img12 ;
        border: #6e6e6e 7px solid;
        border-radius: 3%;
    }
    .grid-galeriaselccion-12{grid-area: img9 ;
        border: #6e6e6e 7px solid;
        border-radius: 3%;}

    .grid-mejoresmomentos{
        
        grid-area: texto1;
        text-align: center;
    }
          
    .galeria-1{
            grid-area:titulo2 ;
            text-align: center;
            text-decoration: underline;   
        }
    .grid-video-1{grid-area: video1;
        height: 100%;
        width: 100%; 
        border: #6e6e6e 7px solid;
        border-radius: 3%;
    }

    .grid-video-2{grid-area: video2;
        height: 100%;
        width: 100%;
        border: #6e6e6e 7px solid;
        border-radius: 3%;
    }

    .grid-video-3{grid-area: video3;
        height: 100%;
        width: 100%;
        border: #6e6e6e 7px solid;
        border-radius: 3%;
}

    .grid-video-4{grid-area: video4;
        height: 100%;
        width: 100%;
        border: #6e6e6e 7px solid;
        border-radius: 3%;
    
        }   


/*galeria*/

.galeriaseleccion{
    height: 100%;
    width: 100%;
}


 /*diseño index*/
.entrada{
    width: 100%;
}

 .indexdiseño{
    display: grid;
    grid-template-areas:
    "titulo"
    "carrusel"
    "texto1"
    "img1"
     ;
    grid-template-columns: 90% ;
    grid-template-rows: 60px 1fr 200px 900px;
    justify-content: center;
    align-items: center;

 }
.tituloprincipal{
    grid-area: titulo;
    text-align: center;
}
.carouselExample{
    grid-area: carrusel;
}
.la-escaloneta{
    grid-area: texto1;
    text-align: center;
}
.entrada-escalone{
    grid-area: img1;
    text-align: center;
     
}


/*diseño comunicate*/

.comunicate-grid{
    display: grid;
    grid-template-areas: 
    "titulo titulo"
    "mapa info"
    "mapa info2"
    "mapa info3"
    "mapa info4"
    "mapa info5"
    "mapa info6"
    "mapa info7"
    "mapa info8"
    "mapa info9"
    "mapa info10"
    "titulo2 titulo2"
    "nombre nombre"
    "nombre2 nombre2"
    "mail mail"
    "mail2 mail2"
    "duda duda"
    "duda2 duda2"
    "enviar enviar"
    "invitacion invitacion"
    "gracias gracias"
    ;
    grid-template-columns: 40% 30%;
    grid-template-rows: 60px 40px repeat(4, 30px 60px) 80px 70px repeat(4,30px)60px 100px 70px 50px 60px;
    justify-content: center;
   
    

}
 
.contanto-1{
    grid-area: titulo;
    text-align: center;
    background-color: #6e6e6e;
    margin: 7px;
}
.mapa-ezeiza{
    grid-area: mapa;
    align-items: center;
    justify-content: center;
}
.info1{
    grid-area: info;
}
.info2{
    grid-area: info2;
    text-emphasis: center;
}
.info3{
    grid-area: info3;
}
.info4{
    grid-area: info4;
}
.info5{
    grid-area: info5;
}
.info6{
    grid-area: info6;
}
.info7{
    grid-area: info7;
}
.info8{
    grid-area: info8;
}
.info9{
    grid-area: info9;
}
.info10{
    grid-area: info10;
}
.titulo2{
    grid-area: titulo2;
    text-align: center;
}
.nombre{
    grid-area: nombre;
}
.nombre2{
    display: grid;
    grid-area: nombre2;
    justify-content: center;
   
    
}
.mail{
    grid-area: mail;
}
.mail2{
    grid-area: mail2;
}
.duda{
    grid-area: duda;
}
.duda2{
    grid-area: duda2;
}
.enviar{
    grid-area: enviar;
    font-size: 20px;
    padding: 10px 10px;
    margin: auto;
    
}
.invitacion{
    grid-area:invitacion ;
    text-align: center;
}
.gracias{
    grid-area: gracias;
    text-align: center;
}









/*mediaQ*/
@media (max-width:480px){
    header{
        flex-direction: column;
        text-align: center; 
        
               
    }
    nav {
        width: 100%;
        
    }
    header ul{
        margin-left: 4px;
        margin-right: 4px;
        
        padding-left: 0rem;
    }

    /*index*/

    .entrada{
        height: 100%;
        width: 100%;
    }
    .indexdiseño{
    display: grid;
    grid-template-areas:
    "titulo"
    "carrusel"
    "texto1"
    "img1"
     ;
    grid-template-columns: 90% ;
    grid-template-rows: 50px 200px 270px 250px;
    justify-content: center;
    align-items: center;

 }
.tituloprincipal{
    grid-area: titulo;
    text-align: center;
}
.carouselExample{
    grid-area: carrusel;
}
.la-escaloneta{
    grid-area: texto1;
    text-align: center;
}
.entrada-escalone{
    grid-area: img1;
    text-align: center;
    width: 100%;
    height: 100% ;   
}

/*estadisticas*/


.contenedor-grid img{
    height: 100%;
    width: 100%;
 }
  
.contenedor-grid{
    display: grid;
    grid-template-areas:
    "titulo"
    "resumen"
    "img1"
    "texto1"
    "img2"
    "texto2"
    "img3"
    "texto3"
    "img4"
    "texto4"
    "estadisticas1"
    "resumen2"
    "estadisticasentrenador2"
    "partidos1"
     "estadisticas2"
    "entrenador1"
   
    ;

    grid-template-columns: 90%;
    grid-template-rows: 60px 240px repeat(4,500px 90px) 150px  350px 150px 250px 40px 180px ;
    justify-content: center;
    align-items: center;
}
    .grid-titulo-1{
        grid-area: titulo;
        text-align: center;
        text-decoration: underline;
     }
     .grid-resumen-1{
        grid-area: resumen;
        text-align: center;
     }
    .grid-texto-1{
        grid-area: texto1;
        text-align: center;
    }
    .grid-texto-2{
        grid-area:texto2 ;
        text-align: center;
    }
    .grid-texto-3{
        grid-area: texto3;
        text-align: center;
    }
    .grid-texto-4{
        grid-area: texto4;
        text-align: center;
    }
    .grid-img-1{
        grid-area: img1;
        border: #6e6e6e 3px solid ;

    }
    .grid-img-2{
        grid-area: img2;
        border: #6e6e6e 3px solid ;

    }
    .grid-img-3{
        grid-area: img3;
        border: #6e6e6e 3px solid ;

    }.grid-img-4{
        grid-area: img4;
        border: #6e6e6e 3px solid ;

    }
    .grid-estadisticas-1{
        grid-area: estadisticas1;
        text-align: center;
        text-decoration: underline;
    }
    .grid-resumen-2{
        grid-area: resumen2;
        text-align: center;
    }
    .grid-partidos-1{
        grid-area: partidos1;
        text-align: center;
       list-style: none;
       
    }
    
    .grid-individuales-2{
        grid-area: estadisticasentrenador2;
        border: #6e6e6e 3px solid ;
        height: 100%;
    }
    .grid-estadisticas-2{
        grid-area: estadisticas2;
        text-align: center;
        text-decoration: underline;
    }
    .grid-individuales-1{
        grid-area: entrenador1;
        text-align: center;
        border: #6e6e6e 3px solid ;
    }




    /*galeria */



    .galeria-grid img{
        height: 100%;
        width: 100%;
    }
    .galeria-grid video{
        height: 100%;
        width: 100%;
    }

    .galeria-grid{
        display: grid;
        grid-template-areas: 
        "titulo"
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8"
        "img9"
        "img10"
        "img11"
        "titulo2"
        "texto1"
        "video1"
        "video2"
        "video3"
        "video4"
       
        
        ;
    
    grid-template-columns: 90%;
    grid-template-rows:  60px repeat(2, 250px) repeat(2,400px 250px)250px 250px
    400px 250px 250px 40px 270px repeat(4, 200px) ;
    
    justify-content:center;
    align-items: center;
    justify-items: stretch;
    
    }
    .grid-fotos{
        grid-area: titulo;
    }
    .grid-galeriaseleccion-1{grid-area:img1;
        border: #6e6e6e 7px solid ;}
    .grid-galeriaseleccion-2{grid-area:img2 ;
        border: #6e6e6e 7px solid}
    .grid-galeriaseleccion-3{grid-area:img3 ;
        border: #6e6e6e 7px solid}
    .grid-galeriaseleccion-4{grid-area:img4;
        border: #6e6e6e 7px solid}
    .grid-galeriaseleccion-5{grid-area:img5 ;
        border: #6e6e6e 7px solid}
    .grid-galeriaseleccion-6{grid-area:img6 ;
        border: #6e6e6e 7px solid}
    .grid-galeriaseleccion-7{grid-area:img7 ;
        border: #6e6e6e 7px solid}
    .grid-galeriaseleccion-8{grid-area:img8 ;
        border: #6e6e6e 7px solid}
    .grid-galeriaseleccion-9{grid-area:img9 ;
        border: #6e6e6e 7px solid}
    .grid-galeriaseleccion-10{grid-area:img10 ;
        border: #6e6e6e 7px solid}
    .grid-galeriaseleccion-11{grid-area:img11 ;
        border: #6e6e6e 7px solid}
    .grid-galeriaseleccion-12{grid-area: img12 ;
        border: #6e6e6e 7px solid}

    .galeria-1{
            grid-area:titulo2 ;
            text-align: center;
            text-decoration: underline;   
        }

    .grid-mejoresmomentos{
       
        grid-area: texto1;
        text-align: center;   
    }
    .grid-video-1{grid-area: video1;
        height: 100%;
        width: 100%; 
        border: #6e6e6e 7px solid
    }

    .grid-video-2{grid-area: video2;
        height: 100%;
        width: 100%;
        border: #6e6e6e 7px solid
    }

    .grid-video-3{grid-area: video3;
        height: 100%;
        width: 100%;
        border: #6e6e6e 7px solid}

    .grid-video-4{grid-area: video4;
        height: 100%;
        width: 100%;
        border: #6e6e6e 7px solid
        }  
        
        


    /*comunicate*/

.comunicate-grid{
    display: grid;
    grid-template-areas: 
    "titulo"
    "mapa"
    "info"
    "info2"
    "info3"
    "info4"
    "info5"
    "info6"
    "info7"
    "info8"
    "info9"
    "info10"
    "titulo2"
    "nombre"
    "nombre2"
    "mail"
    "mail2"
    "duda"
    "duda2"
    "enviar"
    "invitacion"
    "gracias"
    ;
    grid-template-columns: 90%;
    grid-template-rows: 60px 250px repeat(5, 30px 40px) 170px repeat(2, 30px 40px) 80px 80px 60px 100px 80px;
    justify-content: center;
    

}
.contanto-1{
    grid-area: titulo;
    text-align: center;
    background-color: #6e6e6e;
    margin: 10px;
}
.mapa-ezeiza{
    grid-area: mapa;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.info1{
    grid-area: info;
}
.info2{
    grid-area: info2;
    
}
.info3{
    grid-area: info3;
}
.info4{
    grid-area: info4;
}
.info5{
    grid-area: info5;
}
.info6{
    grid-area: info6;
}
.info7{
    grid-area: info7;
}
.info8{
    grid-area: info8;
}
.info9{
    grid-area: info9;
}
.info10{
    grid-area: info10;
}
.titulo2{
    grid-area: titulo2;
  
}
.nombre{
    grid-area: nombre;
}
.nombre2{
    grid-area: nombre2;
}
.mail{
    grid-area: mail;
}
.mail2{
    grid-area: mail2;
}
.duda{
    grid-area: duda;
}
.duda2{
    grid-area: duda2;
}
.enviar{
    grid-area: enviar;
    font-size: 20px;
    padding: 4px 4px;
    
}
.invitacion{
    grid-area:invitacion ;
    
}
.gracias{
    grid-area: gracias;
  
}
 /*tienda*/

 .tienda{
    display: grid;
    grid-template-areas:
    "titulo"
    "remeras" ;

    grid-template-columns: 90%;
    grid-template-rows: 60px repeat(3, 450px) ;
    justify-content: center;
    text-align: center;
 }
 .titulo-tienda{ 
    grid-area: titulo;
    text-align: center;
    text-decoration: underline;
}
.card-group{
    grid-area: remeras;
    margin: 30px;
}

/*footer*/
.iconos-redes img{
    width: 30px;
    
    
}

    
}




















